# spring-kafka

./: README.md  build.gradle
src/main/java/com/atquil/springkafka/: SpringKafkaApplication.java
src/main/java/com/atquil/springkafka/component/: KafkaListeners.java
src/main/java/com/atquil/springkafka/config/: KafkaTopicConfig.java
src/main/java/com/atquil/springkafka/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/atquil/springkafka/controller/: KafkaDemoController.java  StreamAPIUsingWebFlux.java  StreamApiUsingStreamingResponseBody.java
src/main/java/com/atquil/springkafka/entity/: Employee.java  PopulationList.java
src/main/java/com/atquil/springkafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/atquil/springkafka/: SpringKafkaApplicationTests.java
src/test/java/com/atquil/springkafka/configuration/: KafkaConfig.java
