plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.atquil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ****************** To generate Random String ******************
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// ****************** Webflux: For Streaming service *************

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//For reading the stream with ease
	implementation 'io.netty:netty-all'
	implementation(group: "io.netty", name: "netty-resolver-dns-native-macos", version: "4.1.72.Final", classifier: "osx-aarch_64")

}

tasks.named('test') {
	useJUnitPlatform()
}
